@charset "UTF-8";
header {
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
}

.navbar {
  min-width: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.container {
  position: absolute;
  background: rgb(255, 255, 255);
  height: 70vh;
  width: 300px;
  top: 0;
  right: -500px;
  text-align: left;
  transition: 1s;
}

.container ul li {
  display: block;
  text-transform: uppercase;
  padding: 1rem 0;
}

li img {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

.navbar .fa {
  display: block;
  color: #000000;
  margin: 1.875rem;
  padding: 0 1.25rem;
  box-sizing: border-box;
  font-size: 1.2rem;
  cursor: pointer;
}

@media (min-width: 1080px) {
  header {
    width: 70%;
    margin: auto;
  }
  .navbar .fa {
    display: none;
  }
  .container {
    z-index: 2;
    position: static;
    background: none;
    height: -moz-fit-content;
    height: fit-content;
    width: 600px;
    text-align: right;
  }
  li img {
    display: inline-block;
  }
  .container ul {
    display: flex;
    justify-content: space-between;
  }
  .container ul li {
    display: inline-block;
    list-style: none;
    font-size: 1rem;
  }
  a:hover {
    color: rgb(184, 118, 121);
    font-weight: 400;
  }
}
footer {
  min-height: 30vh;
  background-color: rgb(198, 198, 198);
}
footer .logo_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .footer_list {
  list-style-type: none;
  font-size: 1rem;
}
footer li {
  padding: 5px 30px;
  padding-bottom: 10px;
  text-transform: uppercase;
}
footer .footer-logo {
  width: 250px;
  margin: auto;
}
footer .social-media-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
footer .social-media-footer h5 {
  font-size: 1rem;
  color: black;
  margin: 0 25px;
  text-transform: uppercase;
}
footer .social-media-footer a {
  padding: 1.5%;
}
footer .copyright-footer {
  padding-bottom: 30px;
}
footer .copyright-footer p {
  text-align: center;
  font-size: 0.75rem;
}

@media (min-width: 1080px) {
  footer {
    width: 70%;
    margin: auto;
  }
  footer .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer li {
    font-size: 1rem;
    padding: 15px;
  }
  footer .del {
    width: 800px;
    padding-right: 35px;
  }
  footer .logo_footer img {
    width: 200px;
  }
  footer .logo_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
  }
  footer .footer-list-wraper {
    display: flex;
  }
  footer .footer_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    font-size: 1.2rem;
  }
  footer .social-media-footer {
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin-left: 16px;
  }
  footer .social-media-footer h5 {
    font-size: 1rem;
    color: rgb(0, 0, 0);
  }
  footer .two {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .copyright-footer {
    text-align: end;
  }
  footer .copyright-footer p span {
    color: black;
  }
  footer .poweredby-footer {
    margin-bottom: 0px;
  }
}
main {
  background: rgb(242, 242, 242);
}

.CTA {
  min-height: 60vh;
  background-image: linear-gradient(rgba(171, 173, 174, 0.7), rgba(171, 171, 171, 0.7)), url(../image/CTA.png);
  text-align: center;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.CTA p {
  font-size: 1rem;
  margin: auto;
}
.CTA button {
  width: 8rem;
  height: 2rem;
  border: none;
  background: rgb(184, 118, 121);
  color: rgb(255, 255, 255);
  margin-top: 1rem;
}

h2 {
  margin: 3rem 0 2rem 2rem;
  font-weight: 600;
}

.nyheter .kläder-bild {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
}
.nyheter .nyheter-wrapper {
  min-width: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex: 1;
}
.nyheter h3 {
  margin-bottom: 0;
  font-size: 0.8rem;
}
.nyheter h3 + p {
  margin: 0.3rem 0 0 0;
  font-size: 0.8rem;
}
.nyheter .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.nyheter .row p {
  font-size: 1.2rem;
  color: rgb(184, 118, 121);
}

@media (min-width: 1080px) {
  main {
    width: 70%;
    margin: auto;
  }
  main .CTA h1 {
    font-size: 2.2rem;
    text-align: center;
    margin: auto;
  }
  main .CTA button {
    border: 1px solid black;
    background: transparent;
    color: rgb(8, 8, 8);
  }
  main .CTA button:hover {
    border: 1px solid rgb(184, 118, 121);
    background: rgb(184, 118, 121);
    transition: 1s;
  }
  main .kläder-bild {
    width: 200px;
  }
}
.main-container {
  display: flex;
  flex-direction: column-reverse;
  box-sizing: border-box;
}
.main-container .content {
  display: flex;
  font-size: 1rem;
  justify-content: center;
}
.main-container .text-one,
.main-container .text-two {
  text-align: center;
}
.main-container .email,
.main-container .details {
  padding-bottom: 15px;
}
.main-container .topic {
  font-weight: 600;
  margin: 14px;
  text-align: center;
}
@media (min-width: 1080px) {
  .main-container {
    display: flex;
    flex-direction: row;
    color: rgb(0, 0, 0);
  }
}

.right-side {
  background-color: rgb(242, 242, 242);
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
}

.topic-text {
  color: rgb(1, 1, 1);
  padding-bottom: 5px;
}

h3 {
  font-size: 2rem;
  padding-bottom: 20px;
  margin-top: 15px;
  margin-bottom: 30px;
}

h4 {
  font-size: 1rem;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 20px;
}
@media (min-width: 1080px) {
  h4 {
    font-size: 25px;
  }
}

form {
  justify-content: center;
  margin: 40px;
  outline: none;
}

.input-box {
  margin: 15px;
}

input[type=text],
textarea {
  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
  border-radius: 3px;
  background-color: rgb(242, 252, 252);
  outline: none;
  padding: 10px;
  outline-width: 1px;
  resize: vertical;
}
@media (min-width: 1080px) {
  input[type=text],
  textarea {
    background-color: rgb(242, 242, 242);
  }
}

.button input[type=button] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  background: rgb(83, 100, 162);
  transition: all 0.3s ease;
}
@media (min-width: 1080px) {
  .button input[type=button] {
    cursor: pointer;
  }
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1080px) {
  .left-side {
    background-color: rgb(242, 242, 242);
  }
  .left-side .topic {
    margin: 11%;
    font-size: 1.5rem;
    color: black;
  }
}

body {
  margin: auto;
  min-height: 100vh;
  width: 100%;
  font-family: "Poppins", sans-serif;
}/*# sourceMappingURL=style.css.map */